{
  "all": true,
  "exclude": ["**/*.d.ts", "**/*.test*.ts"],
  "extension": [".ts"],
  "include": ["src/**/*.ts"],
  "report-dir": "coverage/node",
  "reporter": ["json", "html"],
  "require": ["ts-node/register"],
  "temp-dir": ".nyc_output"
}
